<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Cursos NE</title>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42600327-1', 'nuestraescuelita.org');
  ga('send', 'pageview');

</script>

<style type="text/css">
<!--
#wrap {
   font-size: 1.3em;
   width: 650px;
   height:20px;
   padding: 5px;
   margin: 0 auto; 
   background-color: #FFFFCC;
   position: absolute;
   top:110px;
   left:20px;
   align:left; 
   font-size:10pt;
   font-family: "comic Sans MS", sans-serif, Arial, Helvetica ;
   z-index:2;
}



A:link {text-decoration: none}
A:visited {text-decoration: none}
A:active {text-decoration: none}
A:hover {text-decoration: none}


div.central{
position:relative;
top:10px;
width:700px;
height:1500px;
background:#FFFFCC;
}



div.diva_heading2
{
position:absolute;
top:40px;
left:27px;
z-index:2;
}



div.tren
{
width:200px;
height:75px;
position:absolute;
top:5px;
left:420px;
z-index:4;

}

div.titulo
{
width: 680px ;
height:30px;
position:absolute;
top:0px;
left:20px;
z-index:2;
}

div.rectangulo{
width: 400px ;
height:80px;
position:absolute;
top:25px;
left:10px;
z-index:1;
background:white;
border-width:1px;
border-style:solid;
border-color:black;
}



p.p1 
{
font-size:26px;
color:white;
font-family:comic Sans MS;
}
p.subpagina
{
font-family:"comic Sans MS",Arial, "Times New Romans";  
font-size:12Pt; 
color:#663300;
align:left;
} 


div.direccion
{
position:absolute;
top:140px;
left:40px;
width:350px;
}

p.normal
{
font-family:"comic Sans MS",Arial, "Times New Romans";  
font-size:10Pt; 
color:#663300;
align:left;

} 


div.pie 
{
position:absolute;
top:400px;
left:20px;
width:680;
z-index:2;
}
-->
</style>

</head>

<body  "bgcolor:"#FF0000" background="../images/Playtime_background_yellow.jpg"> 


<div align="center">
<div class="central">


<div class="diva_heading2">

<img src="../images/Kids_green_header_02.png" height="60px" width="650px"/>

<div class="titulo">
<p class="p1" align="left"><b> Mi Escuelita- Galer&iacute;a</b></p>
</div>

<div class="tren" >
<img src="../images/trenLogo.png" width="195px" height="50px" />
<!-- Es 300x77 -->
</div>

</div>

<div class="rectangulo">

</div>




<div id="wrap">      
<a href="javascript:history.back()">
<p class="p2" align="left"> <u>Regresar a Mi Escuelita</u> </p> </a>         
<br><br>



<div style="width:100%;" >
<br><br><br>
<p id="1" class="subpagina" align="left" > <b>Fotos del Final del Curso de Peque&ntilde;os y Grandes, verano 2010</b></p>
<p class="normal" align="left">Fotos: Francisco, Agosto 2010</p>

<div style="float:left;">

<TABLE style="font-size:10pt;" align="left"  width="100%" CELLSPACING="0" CELLPADDING="4" BORDER="1">

<!--Linea 1-->
<TR>
<TD> <img width="200" height="150px" src="../images/fotos1/IMG_0853.JPG"></TD>
<TD> <img width="200" height="150px" src="../images/fotos1/IMG_0854.JPG"></TD>
<TD> <img width="200" height="150px" src="../images/fotos1/IMG_0855.JPG"></TD>
</TR>

<TR>
<TD> <a target="_blank" href="../images/fotos1/IMG_0853.JPG"> Click </a> </TD>
<TD> <a target="_blank" href="../images/fotos1/IMG_0854.JPG"> Click </a> </TD>
<TD> <a target="_blank" href="../images/fotos1/IMG_0855.JPG"> Click </a> </TD>
</TR>

<!--Linea 2-->
<TR>
<TD> <img width="200" height="150px" src="../images/fotos1/IMG_0858.JPG"></TD>
<TD> <img width="200" height="150px" src="../images/fotos1/IMG_0859.JPG"></TD>
<TD> <img width="200" height="150px" src="../images/fotos1/IMG_0862.JPG"></TD>
</TR>

<TR>
<TD> <a target="_blank" href="../images/fotos1/IMG_0858.JPG"> Click </a> </TD>
<TD> <a target="_blank" href="../images/fotos1/IMG_0859.JPG"> Click </a> </TD>
<TD> <a target="_blank" href="../images/fotos1/IMG_0862.JPG"> Click </a> </TD>
</TR>


<!--Linea 3-->
<TR>
<TD> <img width="200" height="150px" src="../images/fotos1/IMG_0863.JPG"></TD>
<TD> <img width="200" height="150px" src="../images/fotos1/IMG_0864.JPG"></TD>
<TD> <img width="200" height="150px" src="../images/fotos1/IMG_0866.JPG"></TD>
</TR>

<TR>
<TD> <a target="_blank" href="../images/fotos1/IMG_0863.JPG"> Click </a> </TD>
<TD> <a target="_blank" href="../images/fotos1/IMG_0864.JPG"> Click </a> </TD>
<TD> <a target="_blank" href="../images/fotos1/IMG_0866.JPG"> Click </a> </TD>
</TR>

<!--Linea 4-->
<TR>
<TD> <img width="200" height="150px" src="../images/fotos1/IMG_0868.JPG"></TD>
<TD>  </TD>
<TD>  </TD>
</TR>

<TR>
<TD> <a target="_blank" href="../images/fotos1/IMG_0868.JPG"> Click </a> </TD>
<TD>  </TD>
<TD>  </TD>
</TR>




</TABLE>


</div>






<br><br><br>

</div>

         </div>





</div>



</body>
</html>

<!-- text below generated by server. PLEASE REMOVE --><!-- Counter/Statistics data collection code --><script language="JavaScript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/smb/js/hosting/cp/js_source/whv2_001.js"></script><script language="javascript">geovisit();</script><noscript><img src="http://visit.webhosting.yahoo.com/visit.gif?us1283059116" alt="setstats" border="0" width="1" height="1"></noscript>